<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="stylesheet" src="style.css" > 
  <title></title>
  <style>
    body {
        background-color: #6e6e6e;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .loadbar {
      border: 4px solid transparent;
      border-radius: 50%;
      width: 5em;
      height: 5em;
      animation: spin 2s linear infinite, changeColor 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes changeColor {
      0%, 100% { border-top-color: #3498db; }
      20% { border-top-color: #e54230; }
      40% { border-top-color: #70e3a0; }
      60% { border-top-color: #e19418; }
      80% { border-top-color: #0606e0; }
      100% { border-top-color: #e319d9; }
    }
  </style>
</head>
<body>
  <div class="loadbar"></div>
</body>
</html>